<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.id.djc</groupId>
  <artifactId>lucene-multilingual</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>

  <name>Lucene Multilingual</name>
  <description>Lucene classes for working with text in multiple languages</description>
  <url>http://code.djc.id.au/</url>
    
    <distributionManagement>
        <repository>
            <id>code.djc.id.au</id>
            <name>code.djc.id.au Maven repository</name>
            <url>dav:http://code.djc.id.au/maven2/</url>
        </repository>
    </distributionManagement>
    
    <scm>
        <url>https://github.com/danc86/lucene-multilingual/</url>
        <connection>scm:git:git://github.com/danc86/lucene-multilingual.git</connection>
        <developerConnection>scm:git:file://${project.basedir}</developerConnection>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
        <version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
        <version>3.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
        <version>3.1</version>
        <scope>test</scope>
  	</dependency>
  </dependencies>
</project>
